<style>
    * 
    {
        background-color: rgb(46, 46, 46);
        font-family: monospace;
        font-size: 110%;
        letter-spacing: 1.5px;
        color: rgb(48, 213, 200);
        padding: 0px;
    }

    button
    {
        background-color: rgb(0, 117, 255);
        border: none;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px 0px;
    }
    datalist 
    {
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px 0px;
        background-color: rgb(46, 46, 46);
    }

    input[type=text] 
    {
        border-radius: 5px;
        padding: 10px 20px;
        margin: 5px 0px;
        color: rgb(48, 213, 200);
        background-color: rgb(46, 46, 46);
        border: 1px solid;
        border-color: rgb(48, 213, 200);
    }

    #serialResults 
    {
        font-family: monospace;
        font-size: 110%;
        border-radius: 10px;
        white-space: pre;
        height: calc(100% - 200px);
        width: calc(100% - 20px);
        border-style: solid;
        overflow: auto;
        background-color: rgb(35, 35, 35);
        padding: 10px;
        margin: 0px;
    }

    p
    {
        text-align: center;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ECE-2300L Serial Terminal</title>
<meta name="Description" content="Set your baud speed and hit connect.
 A serial terminal that runs with out any plugins in chrome.">
<header style="text-align: center;">ECE-2300L EEPROM Programmer Serial Terminal</header>
<br>
BAUDRATE:
<input type="text" id="baud" list="baudList" style="width: 14ch;" onclick="this.value = ''"
    onchange="localStorage.baud = this.value">
<datalist id="baudList">
    <option value="110">110</option>
    <option value="300">300</option>
    <option value="600">600</option>
    <option value="1200">1200</option>
    <option value="2400">2400</option>
    <option value="4800">4800</option>
    <option value="9600">9600</option>
    <option value="14400">14400</option>
    <option value="19200">19200</option>
    <option value="38400">38400</option>
    <option value="57600">57600</option>
    <option value="115200">115200</option>
    <option value="128000">128000</option>
    <option value="256000">256000</option>
</datalist>
<button onclick="connectSerial()" style="width:10%">CONNECT</button>
<button onclick="serialResultsDiv.innerHTML = '';" style="width:10%">CLEAR</button>

<input type="checkbox" id="addLine" onclick="localStorage.addLine = this.checked;" checked>
<label for="addLine">Append CR</label>

<input type="checkbox" id="echoOn" onclick="localStorage.echoOn = this.checked;" checked>
<label for="echoOn">Local echo</label>

<br>
<input type="text" id="lineToSend" style="width:89%">
<button onclick="sendSerialLine()" style="width:10%">SEND</button>

<br>
<div id="serialResults">
</div>

<script>
    var port, textEncoder, writableStreamClosed, writer;

    async function connectSerial() 
    {
        try {
            // Prompt user to select any serial port.
            port = await navigator.serial.requestPort();
            await port.open({ baudRate: document.getElementById("baud").value });
            listenToPort();

            textEncoder = new TextEncoderStream();
            writableStreamClosed = textEncoder.readable.pipeTo(port.writable);

            writer = textEncoder.writable.getWriter();
        } catch {
            alert("Serial Connection Failed");
        }
    }
   
    async function sendSerialLine() 
    {
        dataToSend = document.getElementById("lineToSend").value;
        if (document.getElementById("addLine").checked == true) dataToSend = dataToSend + "\r";
        if (document.getElementById("echoOn").checked == true) appendToTerminal("> " + dataToSend);
        await writer.write(dataToSend);
        document.getElementById("lineToSend").value = "";
        //await writer.releaseLock();
    }

    async function listenToPort() 
    {
        const textDecoder = new TextDecoderStream();
        const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
        const reader = textDecoder.readable.getReader();

        // Listen to data coming from the serial device.
        while (true) {
            const { value, done } = await reader.read();
            if (done) {
                // Allow the serial port to be closed later.
                //reader.releaseLock();
                break;
            }
            // value is a string.
            appendToTerminal(value);
        }
    }

    const serialResultsDiv = document.getElementById("serialResults");

    async function appendToTerminal(newStuff) 
    {
        serialResultsDiv.innerHTML += newStuff;
        if (serialResultsDiv.innerHTML.length > 100000) serialResultsDiv.innerHTML = serialResultsDiv.innerHTML.slice(serialResultsDiv.innerHTML.length - 100000);

        //scroll down to bottom of div
        serialResultsDiv.scrollTop = serialResultsDiv.scrollHeight;
    }

    document.getElementById("lineToSend").addEventListener("keyup", async function (event) 
    {
        if (event.keyCode === 13) {
            sendSerialLine();
        }
    })

    document.getElementById("baud").value = (localStorage.baud == undefined ? 115200 : localStorage.baud);
    document.getElementById("addLine").checked = (localStorage.addLine == "false" ? false : true);
    document.getElementById("echoOn").checked = (localStorage.echoOn == "false" ? false : true);

</script>
